:root {
    --green: rgb(132, 199, 69);
    --blue: rgb(69, 188, 199);
    --yellow: rgb(255, 181, 33);
}

body {
    width: 1000px;
    margin: 0 auto;
    background-color: #ebdbb2
}

.highlight {
    background-color: #d5c4a1;
}

.name-title {
    font-weight: 500;
    position: sticky;
    text-align: center;
}

h1 {
    font-weight: 600;
    font-size: 96px;

    /* this might look cool gotta move around the boxes a bit or something
    color: #fbf1c7;
    background-color: #1d2021; */
}

.h2-custom {
    position: relative;
    right: 30px;

    font-weight: 600;
    font-size: 36px;

    padding: 10px;
}

h3 {
    margin-top: 0px;
    font-weight: 500;
}

li {
    font-weight: 250;
}

p {
    font-weight: 250;
}

.grid--text {
    margin: 0;
    padding: 0;
}

.font {
    font-family: Epilogue, sans-serif;
}

.nav--container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
}

.nav--button {
    cursor: pointer;
    padding: 12px;
    border-style: dotted;

    position: relative;
    top: 0;
    transition: top ease 0.2s;
}

.nav--button:hover {
    top: -5px;
}


.header {
    position: fixed;
    top: 0;
    right: 0;
    padding-right: 5px;
}


.center--container {
    width: 100%;
    height: 100vh;
    align-content: center;
    overflow: visible;
}

#project-container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: auto;
    row-gap: 2em;

    margin-left: auto;
    margin-right: auto;
}

.project-card {
    width: 80%;
    height: fit-content;
    padding: 10px;

    display: flex;
    flex-direction: column;
    cursor: pointer;

    box-shadow: 10px 10px rgb(132, 199, 69);
    outline-style: dotted;
}

.project-card__title {
    font-family: Epilogue, sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: whitesmoke;
    background-color: black;
}

.contact-container {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: auto;
    row-gap: 2em;

    margin-left: auto;
    margin-right: auto;
}

.contact-card {
    width: 80%;
    height: fit-content;
    padding: 10px;

    box-shadow: 6px 6px var(--yellow);
    border: dotted;
}

.icon {
    width: 40px;
    height: auto;

    cursor: pointer;
}

.resume-container {
    display: flex;
    flex-direction: column;
    justify-items: left;
    align-items: start;
    row-gap: 10px;
}

.resume-card {
    padding: 10px;
    border-style: dotted;
    min-width: 65%;
    max-width: 100%;
    box-shadow: 6px 6px var(--blue);
}

.resume-header {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 150px 200px;
}

a:link {
    text-decoration: none;
    color: black;
}

.dl-button {
    padding: 10px;
    max-width: fit-content;
    color: black;

    border-style: dashed;
    display: grid;
    grid-template-columns: 25px 30px;
    margin-bottom: 10px;
}

.dl-icon {
    width: 20px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 15em);

    width: fit-content;
}

.timed-location {
    margin-top: 10px;
    margin-bottom: 10px;
}

.title {
    padding: 0px;
    margin: 0px;
    font-size: 14pt;
    font-weight: 400;
}

.date {
    font-weight: 250;
    font-size: 11pt;
    position: relative;
    font-style: italic;
    float: right;
}

.place {
    font-size: 11pt;
    font-weight: 250;
}

.mcl {
    font-size: 11pt;
    /* font-style: ; */
}

.blue-shadow {
    box-shadow: 6px 6px var(--blue);
}

.yellow-shadow {
    box-shadow: 6px 6px var(--yellow);
}

.green-shadow {
    box-shadow: 6px 6px var(--green);
}